<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPf-vu-qOI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Vge-L8-lY4">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="PPf-vu-qOI" customClass="CameraViewController" customModule="develop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edU-Ar-1QX"/>
                        <viewControllerLayoutGuide type="bottom" id="vrb-Oa-GFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDd-m9-VeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-E9-7bq" customClass="RecordButton" customModule="develop" customModuleProvider="target">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="wp4-mt-cDR"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-LL-pSy" customClass="PopButton" customModule="develop" customModuleProvider="target">
                                <rect key="frame" x="56" y="587.5" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="gIg-tM-aMY"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="PPf-vu-qOI" eventType="touchUpInside" id="fH2-pM-SQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-fA-YFE" customClass="PopButton" customModule="develop" customModuleProvider="target">
                                <rect key="frame" x="275" y="587.5" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="DuZ-tz-X2Z"/>
                                <state key="normal" image="icons8-flash_off"/>
                                <connections>
                                    <action selector="toggleFlashTapped:" destination="PPf-vu-qOI" eventType="touchUpInside" id="rmN-9n-cHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mb4-YZ-0o0"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="WFD-E9-7bq" id="YvZ-id-gr7"/>
                        <outlet property="flashButton" destination="6ba-fA-YFE" id="bAj-8t-4e9"/>
                        <outlet property="flipCameraButton" destination="4Wt-LL-pSy" id="ebO-ug-PZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCB-yz-JLt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uji-g2-EAB">
            <objects>
                <viewController id="3Yv-hi-Iwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhO-MW-Y8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No9-tG-fc4">
                                <rect key="frame" x="143" y="274" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="lNy-VT-y64"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FH-Kx-jbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-flash_off" width="30" height="30"/>
    </resources>
</document>
